{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@utils/*": ["./utils/*"],
      "@contexts/*": ["./contexts/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"],
      "@hooks/*": ["./hooks/*"],
      "@i18n/*": ["./i18n/*"],
      "@layout/*": ["./layout/*"],
      "@modules/*": ["./modules/*"],
      "@routes/*": ["./routes/*"]
    }
  }
}
